# weather-restful-aPI

./: README.md  build.gradle
src/main/java/com/weather/api/weatherapi/: WeatherApiApplication.java
src/main/java/com/weather/api/weatherapi/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/weather/api/weatherapi/controller/: ApiKeyController.java  WeatherController.java
src/main/java/com/weather/api/weatherapi/dto/: ErrorResponse.java  HealthResponse.java  WeatherApiResponse.java  WeatherData.java  WeatherResponse.java
src/main/java/com/weather/api/weatherapi/entity/: ApiKey.java
src/main/java/com/weather/api/weatherapi/exception/: InvalidApiKeyException.java  RateLimitExceededException.java  WeatherServiceException.java
src/main/java/com/weather/api/weatherapi/filter/: ApiKeyFilter.java
src/main/java/com/weather/api/weatherapi/repository/: ApiKeyRepository.java  WeatherRepository.java
src/main/java/com/weather/api/weatherapi/service/: ApiKeyService.java  RateLimitService.java  WeatherService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/weather/api/weatherapi/controller/: ApiKeyControllerTest.java  WeatherControllerTest.java
src/test/java/com/weather/api/weatherapi/service/: ApiKeyServiceTest.java  RateLimitServiceTest.java  WeatherServiceTest.java
