plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.weather.api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	dependencies {

		// Lombok (for @Data, @AllArgsConstructor, etc.)
		compileOnly 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok:1.18.30'

		// Spring Boot Core Modules
		implementation 'org.springframework.boot:spring-boot-starter-web'        // REST API
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   // Database (H2)
		implementation 'org.springframework.boot:spring-boot-starter-security'   // API Key security
		implementation 'org.springframework.boot:spring-boot-starter-validation' // Input validation (@NotBlank)

		// Swagger/OpenAPI
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

		// Database (H2 in-memory)
		runtimeOnly 'com.h2database:h2'

		// Testing
		testImplementation 'org.springframework.boot:spring-boot-starter-test'   // JUnit 5 + Mockito
		testImplementation 'org.springframework.security:spring-security-test'   // Security test utilities
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'            // Test launcher (optional)
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
